
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
}


/* header */

header{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    border-bottom: 5px solid purple;
}
header .logo{
    display: flex;
    justify-content: end;
    font-size: 70px;
    font-family: 'EB Garamond', serif;
}
header .icons{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    margin-right: 5%;
    font-size: 35px;
}
header .icons i {
    margin: 10px;
    color: gray;
}
header .icons i:hover{
    color: black;
}


/* nav */

nav{
    width: 100%;
    margin-top: 20px;
    
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 20px;

}

nav ul li a {
    text-decoration: none;
    font-family: "EB Garamond", serif;
    font-size: 20px;
    color: black;
}
nav ul li a:hover{
    color: gray;
}

/* main */

.container{
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.container .swiper-slide img{
    width: 80%;
    height: 200px;
    margin-left: 10%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: rgb(0, 0, 0);
}

.swiper .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
    
}

.swiper .swiper-pagination {
    background-color:transparent;
}

main .slideimg img{
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

main .first-section .img{
    width: 100%;
    height: 450px;
    margin-top: 20px;
}

main .kitchen {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 0 auto;
}

main .kitchen img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .kitchen img{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

main .text1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    margin-top: 20px;
    font-size: 40px;
}

main .text1:hover{
    color: gray;
}

main .imgarmchair img{
    width: 100%;
    height: 200px;
}

main .imgarmchair img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .text2{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
}

main .text2:hover{
    color: gray;
}

main .imgarmchair{
    width: 80%;
    height: 100%;
    margin-left: 10%;
    display: grid ;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}

main .section4 .img {
    width: 100%;
    height:450px;
    margin-top: 50px;
    background-color: black;
}

main .section4{
    width: 100%;
    height: 100%;
}

main .section4 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
}

main .section4 h1:hover{
    color: grey;
    
}

main .badroom{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    margin: 0 auto;
}

main .badroom img{
    background-color: aqua;
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

main .badroom img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .section5 .img{
    width: 100%;
    height: 450px;
    margin-top: 50px;
}

main .section5 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

main .table{
    width: 80%;
    height: 80%;
    display: grid ;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}

main .table img{
    width: 100%;
    height: 200px;

}

main .table img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

/* footer */

footer {
    width: 100%;
    margin-top: 20px;
    background-color: #c4c4c4;
    font-family: 'Roboto', sans-serif;
}



footer h1,h2{
    display: flex;
    margin: 0 auto;
}

footer h1{
    margin: 0;
    width: 20%;
    height: 300px;
    border: 5px solid red;
}

footer h3{
    margin: 0;
    width: 20%;
    height: 300px;
    border: 5px solid red;
}


footer div {
    width: 100%;
}

footer span a{
    color: black;
    text-decoration: none;
}

footer span a:hover{
    color: blue;
}

footer iframe{
    width: 50%;
    height: 50vh;
    display: flex;
    margin-top: 20px;

}

footer .contact1{
    width: 100%;
    

}

footer div{
    text-align: center;
}

footer span{
    font-size: 25px;
    margin-bottom: 20px;
}

footer .contact1 p{
    font-weight: bold;
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 21px;
    line-height: 40px;
}



/* small device */
@media(max-width:640px){


    body{
        
        overflow-x: hidden;
    }
    header{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        border-bottom: 5px solid purple;
        
    }
    header .logo{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 45px;
        font-family: 'EB Garamond', serif;
    }
    header .icons{
        font-size: 30px;
    }
    header .icons i {
        
        color: black;
    }

    /* nav */
    nav ul{
        display: none;
    }
    
    /* main */

    
    .container{
        width: 100%;
        height: 100%;
        margin: 0;
        
    }
    .contact1 .swiper-slide img{
        width: 100%;
        height: 200px;
    
    }
    
    .swiper .swiper-button-prev, .swiper .swiper-button-next {
        display: none;
        color: rgb(0, 0, 0);
    }
    .swiper .swiper-pagination-bullet-active{
        background-color: rgb(255, 255, 255);
        
    }
    .swiper .swiper-pagination {
        background-color:transparent;
    }
    
    
    main .kitchen {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
        margin: 0 auto;
    }
    
    main .kitchen img{
        width: 100%;
        height: 150px;
        margin-top: 20px;
    }
    
    main .text1{
        text-align: center;
        text-transform: uppercase;
        font-family: 'EB Garamond', serif;
        font-weight: bold;
        margin-top: 20px;
        font-size: 22px;
    }
    
    
    main .imgarmchair img{
        width: 100%;
        height: 100%;
        

    }
    
    
    main .text2{
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        font-family: 'EB Garamond', serif;
        font-weight: bold;
    }
   
    main .imgarmchair{
        width: 100%;
        height: 100%;
        margin: 0;
        display: grid ;
        margin-top: 30px;
        gap: 20px;
        grid-template-columns: repeat(2,2fr);
        
    }
   
    
    main .section4 .img {
        width: 100%;
        height:100%;
    }
    main .section4{
        width: 100%;
        height: 100%;
    }
    
    main .section4 h1{
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    
    main .badroom{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 20px;
        margin: 0 auto;
    }
    
    main .badroom img{
        width: 100%;
        height: 150px;
        margin-top: 20px;
    }
    
    main .section5 .img{
        width: 100%;
        height: 450px;
        margin-top: 50px;
        
    
    }
    main .section5 h1{
        text-align: center;
        margin-top: 40px;
        font-size: 22px;
    }
    
    main .table{
        width: 80%;
        height: 100%;
        display: grid ;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 20px;
        grid-template-columns: repeat(2,2fr);
    }
    
    main .table img{
        width: 100%;
        height: 150px;
    }

    /* footer */

   
    
    footer{
    
        width: 100%;
        height: 100%;
        margin: 0 auto;
    
    }
    
    footer h1,h2{
        display: flex;
        margin: 0 auto;
    }
    footer h1{
        margin: 0;
        width: 100%;
        height: 100%;
        
    }
   
    
    footer {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        background-color: #c4c4c4;
        font-family: 'Roboto', sans-serif;
    }
    
    
    footer div {
        width: 100%;
        
    }
    footer span a{
        color: black;
        text-decoration: none;
    }
    footer span a:hover{
        color: blue;
    }
    footer iframe{
        width: 100%;
        height: 50vh;
        
    }
    
    footer div{
        text-align: center;
    }
    footer span{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    footer .contact1 p{
        font-weight: bold;
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        line-height: 40px;
    }
    footer .con {
        font-size: 20px;
        font-weight: bold;
    }
    
    footer .number{
        display: grid;
        align-items: center;
        text-align: center;
    }
    
    footer .textdrive{
        font-size:24px;
        margin-bottom: 2%;
    }
    footer .location a{
        color: blue;
    }
}

/* medium device */
@media(min-width:640px){

    /* footer */

    header{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        border-bottom: 5px solid purple;
    }
    header .logo{
        text-align: center;
        font-size: 50px;
        font-family: 'EB Garamond', serif;
    }
    header .icons{
        display: flex;
        align-items: center;
        justify-content:flex-end;
        margin-right: 5%;
        font-size: 30px;
    }
    header .icons i {
        margin: 10px;
        color: gray;
    }

    /* main */

.container{
    width: 90%;
    height: 80%;
    object-fit: contain;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
    height: 400px;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: rgb(0, 0, 0);
}

.swiper .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
    
}

.swiper .swiper-pagination {
    background-color:transparent;
}

main .slideimg img{
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

main .first-section .img{
    width: 100%;
    height: 450px;
    margin-top: 20px;
}

main .kitchen {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 0 auto;
}

main .kitchen img{
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

main .text1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    margin-top: 20px;
    font-size: 40px;
}


main .imgarmchair img{
    width: 100%;
    height: 120px;
}


main .text2{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
}



main .imgarmchair{
    width: 90%;
    height: 100%;
    margin-left: 5%;
    display: grid ;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}



main .section4{
    width: 100%;
    height: 100%;
}

main .section4 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
}



main .badroom{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    margin: 0 auto;
}

main .badroom img{
    width: 100%;
    height: 160px;
    margin-top: 20px;
}

main .section5 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

main .table{
    width: 80%;
    height: 80%;
    display: grid ;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}

main .table img{
    width: 100%;
    height: 150px;
}

footer{
    
    width: 100%;
    height: 100%;
    margin: 0 auto;

}

footer h1,h2{
    display: flex;
    margin: 0 auto;
}
footer h1{
    margin: 0;
    width: 100%;
    height: 100%;
    
}


footer {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
    font-family: 'Roboto', sans-serif;
}

footer span, a {
    color: black;
    text-decoration: none;
}
footer span:hover{
    color: blue;
}
footer iframe{
    width: 100%;
    height: 50vh;
    
}

footer div{
    text-align: center;
}
footer span a{
    font-size: 24px;
    
}

footer .contact1 p{
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 40px;
}

footer .con {
    font-size: 20px;
    font-weight: bold;
}

footer .number{
    display: grid;
    align-items: center;
    text-align: center;
}
footer .textdrive{
    font-size: 22px;
    margin-bottom: 2%;
}
footer .textdrive{
    font-size:24px;
    margin-bottom: 2%;
}
footer .location a{
    color: blue;
}

}



/* large device */
@media(min-width:1120px){
    /* header */

header{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    border-bottom: 5px solid purple;
}
header .logo{
    display: flex;
    justify-content: end;
    font-size: 70px;
    font-family: 'EB Garamond', serif;
}
header .icons{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    margin-right: 5%;
    font-size: 35px;
}
header .icons i {
    margin: 10px;
    color: gray;
}
header .icons i:hover{
    color: black;
}


/* nav */

nav{
    width: 100%;
    margin-top: 20px;
    
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 20px;

}

nav ul li a {
    text-decoration: none;
    font-family: "EB Garamond", serif;
    font-size: 20px;
    color: black;
}
nav ul li a:hover{
    color: gray;
}

/* main */

.container{
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 80%;
    height: fit-content;
}

.container .swiper-slide img{
    width: 80%;
    height: 400px;
    margin-left: 10%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: rgb(0, 0, 0);
}

.swiper .swiper-pagination-bullet-active{
    background-color: rgb(255, 255, 255);
    
}

.swiper .swiper-pagination {
    background-color:transparent;
}

main .slideimg img{
    margin-top: 50px;
    width: 100%;
    height: 500px;
}

main .first-section .img{
    width: 100%;
    height: 450px;
    margin-top: 20px;
}

main .kitchen {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin: 0 auto;
}

main .kitchen img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .kitchen img{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

main .text1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    margin-top: 20px;
    font-size: 40px;
}

main .text1:hover{
    color: gray;
}

main .imgarmchair img{
    width: 100%;
    height: 200px;
}

main .imgarmchair img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .text2{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
}

main .text2:hover{
    color: gray;
}

main .imgarmchair{
    width: 80%;
    height: 100%;
    margin-left: 10%;
    display: grid ;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}


main .section4 .img {
    width: 100%;
    height:450px;
    margin-top: 50px;
}

main .section4{
    width: 100%;
    height: 100%;
}

main .section4 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-family: 'EB Garamond', serif;
}

main .section4 h1:hover{
    color: grey;
    
}

main .badroom{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
    margin: 0 auto;
}

main .badroom img{
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

main .badroom img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

main .section5 .img{
    width: 100%;
    height: 450px;
    margin-top: 50px;
}

main .section5 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    font-family: 'EB Garamond', serif;
}
main .section5 h1:hover{
    color: gray;
}

main .table{
    width: 80%;
    height: 100%;
    display: grid ;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-top: 30px;
    gap: 20px;
    grid-template-columns: repeat(4,2fr);
}

main .table img{
    width: 100%;
    height: 250px;
}

main .table img:hover{
    transition: all .5s;
    box-shadow: 0px 0px 30px 0px rgb(80, 80, 80);
}

/* footer */

footer {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: row !important;
    background-color: #c4c4c4;
    font-family: 'Roboto', sans-serif;
}


footer h1,h2{
    display: flex;
    margin: 0 auto;
}

footer h1{
    margin: 0;
    width: 20%;
    height: 300px;
    border: 5px solid red;
}

footer h3{
    margin: 0;
    width: 20%;
    height: 300px;
    border: 5px solid red;
}


footer div {
    width: 100%;
}

footer span a{
    color: black;
    text-decoration: none;
    
}

footer span a:hover{
    color: blue;
}

footer iframe{
    width: 100%;
    height: 90%;
    display: grid;
    align-items: flex-end;
    justify-content: end;
    margin-top: 10px;

}

footer .contact1{
    width: 100%;


}

footer div{
    text-align: center;
}

footer span{
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer .number{
    margin-top: 10%;
    font-size: 30px;
    
}

footer .contact1 {
    font-weight: bold;
    width: 50%;
    display: flex;
    text-align: center;
    margin-left: 20%;
    font-size: 21px;
    line-height: 40px;
    
}
footer .textdrive{
    font-size:24px;
    margin-bottom: 2%;
}
footer .location a{
    color: blue;
}

}

